
h1 {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  padding: 20px; 
  font-size: 2rem;
  letter-spacing: 2px; 
  text-decoration: underline;
  
}

img {
  width: 100%;
  height: 150px;
  object-fit: cover; 
}


.countries {
  max-width: 1240px;
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px;
}

@media screen and (max-width: 576px) {
  .countries {
    grid-template-columns: repeat(1, 1fr); 
  }
}

@media screen and (min-width: 768px) {
  .countries {
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media screen and (min-width: 1200px) {
  .countries {
    grid-template-columns: repeat(3, 1fr); 
  }
}
